[bumpversion]
current_version = 0.5.0
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:cli/pyproject.toml]

[bumpversion:file:cli/aws_ddk/__metadata__.py]

[bumpversion:file:cli/aws_ddk/data/project_templates/ddk_app/cookiecutter.json]

[bumpversion:file:core/pyproject.toml]

[bumpversion:file:core/aws_ddk_core/__metadata__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/_site/source/conf.py]

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .git,__pycache__,old,dev,build,dist,.tox,.coverage,.venv,.env,.cdk.out,.out,data
