[bumpversion]
current_version = 0.1.2
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:aws_ddk/__metadata__.py]
[bumpversion:file:aws_ddk/data/project_templates/ddk_app/cookiecutter.json]
[bumpversion:file:aws_ddk/data/project_templates/ddk_app/{{cookiecutter.directory_name}}/requirements.txt]
[bumpversion:file:pyproject.toml]